<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>doctor_uber</artifactId>
    <groupId>com.josiah</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>frontend</artifactId>

  <properties>
    <node-plugin.version>1.12.1</node-plugin.version>
    <node.version>16.15.0</node.version>
  </properties>

  <build>
    <!--<plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${node-plugin.version}</version>
        <executions>
          <execution>
            &lt;!&ndash; optional: you don't really need execution ids, but it looks nice in your build log. &ndash;&gt;
            <id>install node</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            &lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
        </configuration>
      </plugin>
    </plugins>-->
  </build>
</project>
