# doctor-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
doctor-app/: pom.xml
doctor-app/src/main/java/com/josiah/doctorapp/: DoctorAppApplication.java  DoctorConfig.java
doctor-app/src/main/java/com/josiah/doctorapp/api/: DatastoreApi.java  MetastoreApi.java
doctor-app/src/main/java/com/josiah/doctorapp/api/constants/: Constants.java
doctor-app/src/main/java/com/josiah/doctorapp/api/model/request/: DatastoreRequest.java  MetastoreRequest.java
doctor-app/src/main/java/com/josiah/doctorapp/api/model/response/: Distribution.java  DistributionData.java  MetastoreResponse.java
doctor-app/src/main/java/com/josiah/doctorapp/config/: DoctorConfig.java
doctor-app/src/main/java/com/josiah/doctorapp/config/properties/: CmsProperties.java  CsvProperties.java
doctor-app/src/main/java/com/josiah/doctorapp/controller/: DataController.java  DownloadController.java  JobController.java  LockController.java  SearchController.java  ViewController.java
doctor-app/src/main/java/com/josiah/doctorapp/controller/model/request/: CreateJobRequest.java  DataloadRequest.java  FreshDataLoadRequest.java  SearchRequest.java  SearchRequestEnum.java  SearchRequestJdbc.java  Sort.java  Sorting.java
doctor-app/src/main/java/com/josiah/doctorapp/controller/model/response/: PagedSearchResponse.java  SearchResponse.java
doctor-app/src/main/java/com/josiah/doctorapp/data/: GeneralStatementCreator.java  StatementEnum.java
doctor-app/src/main/java/com/josiah/doctorapp/data/builder/: GeneralDataStatementBuilder.java
doctor-app/src/main/java/com/josiah/doctorapp/data/constant/: QueryConstants.java
doctor-app/src/main/java/com/josiah/doctorapp/data/entity/: GeneralEntity.java  JobEntity.java  LockEntity.java
doctor-app/src/main/java/com/josiah/doctorapp/data/repository/: GeneralRepository.java  JobRepository.java  LockRepository.java
doctor-app/src/main/java/com/josiah/doctorapp/data/rowmapper/: CountRowMapper.java  GeneralRowMapper.java
doctor-app/src/main/java/com/josiah/doctorapp/exception/: GlobalResponseExceptionHandler.java
doctor-app/src/main/java/com/josiah/doctorapp/exception/model/: ErrorDTO.java
doctor-app/src/main/java/com/josiah/doctorapp/helper/: CsvHelper.java  DownloadHelper.java  FileHelper.java  PageableHelper.java
doctor-app/src/main/java/com/josiah/doctorapp/job/: DeltaLoadJob.java  FreshLoadJob.java  Job.java
doctor-app/src/main/java/com/josiah/doctorapp/job/enums/: JobStatus.java  JobType.java  TableEnum.java
doctor-app/src/main/java/com/josiah/doctorapp/job/model/: FreshLoadDataParam.java  LoadDataParam.java
doctor-app/src/main/java/com/josiah/doctorapp/service/: CsvImportService.java  DataService.java  DownloadService.java  FreshDataService.java  JobService.java  LockService.java  SearchService.java  SearchServiceImpl.java  SearchServiceJdbcImpl.java
doctor-app/src/main/java/com/josiah/doctorapp/service/enums/: CsvServiceType.java  DataLoadType.java  RowTypeEnum.java
doctor-app/src/main/java/com/josiah/doctorapp/service/factory/: CsvImportFactory.java
doctor-app/src/main/java/com/josiah/doctorapp/service/impl/: DataServiceImpl.java  DeltaCsvImportService.java  DeltaDataService.java  DownloadServiceImpl.java  FreshCsvImportService.java  FreshDataService.java  JobServiceImpl.java  LockServiceImpl.java  SearchServiceImpl.java  SearchServiceJdbcImpl.java
doctor-app/src/main/java/com/josiah/doctorapp/service/mapper/: DataLoadMapper.java  FreshLoadMapper.java  GeneralRowMapper.java  SortMapper.java
doctor-app/src/main/java/com/josiah/doctorapp/service/model/: GeneralRow.java
doctor-app/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql  search-data.sql
doctor-app/src/main/resources/static/: asset-manifest.json  index.html
doctor-app/src/main/resources/static/static/js/: 787.76a06033.chunk.js  787.76a06033.chunk.js.map  main.3f45ee94.js  main.3f45ee94.js.map  main.a43e88de.js  main.a43e88de.js.map
doctor-app/src/test/java/com/josiah/doctorapp/: DoctorAppApplicationTests.java
doctor-app/src/test/java/com/josiah/doctorapp/controller/: DownloadControllerTest.java  SearchControllerTest.java
doctor-app/src/test/java/com/josiah/doctorapp/helper/: PageableHelperTest.java
doctor-app/src/test/java/com/josiah/doctorapp/service/factory/: CsvImportFactoryTest.java
doctor-app/src/test/java/com/josiah/doctorapp/service/impl/: DataServiceImplTest.java  FreshCsvImportServiceTest.java
doctor-app/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/modules/: withRoot.js
frontend/src/modules/api/: FetchWrapper.js  JobApi.js  LockApi.js  SearchApi.js
frontend/src/modules/components/: AppDataGrid.js  AppTypeahead.js  GenericTable.js  JobTable.js
frontend/src/modules/components/model/: DataGridColumnDefinition.js  JobTableModel.js  LockTableModel.js
frontend/src/modules/forms/: SearchForm.js
frontend/src/modules/forms/model/: SearchModels.js
frontend/src/modules/hooks/: useDataEvents.js
frontend/src/modules/util/: StringUtil.js
frontend/src/modules/views/: AppAppBar.js  Container.js  JobPage.js  LockPage.js  SearchPage.js
run-me/: Dockerfile  docker-compose.yml
run-me/templates/: default.conf.template
