spring.datasource.url=jdbc:mysql://localhost:3306/doctor?serverTimezone=America/New_York
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

cms.api=https://openpaymentsdata.cms.gov/api/1
cms.datastore-id=634373b0-48cf-5c94-ab6f-b41467c0d326
